<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quieres ser mi novia?</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="card" id="first-card">
        <img class="uno" src="/img_uno.jpg" alt="">
        <h1>¿Quieres ser mi novia?</h1>
        <div class="buttons">
            <button id="yes">Sí</button>
            <button id="no">No</button>
        </div>
    </div>

    <div class="card" id="second-card" style="display: none;">
        <img class="dos" src="/segundo_img.webp" alt="">
        <h1>¿Estás segura?</h1>

        <div class="buttons">
            <button id="sure-yes">Sí</button>
            <button id="sure-no">No</button>
        </div>
    </div>

    <div class="card" id="final-card" style="display: none;">
        <img class="tres" src="/img_four.jpg" alt="">
        <h1>Sabía que aceptarías, Te Amo </h1>
    </div>

    <div id="hearts-container"></div>

    <script src="/script.js"></script>
</body>
</html>
